{
  "name": "KacprzykBot",
  "version": "1.0.0",
  "description": "Bot z najlepszymi tekstami CK z 1LO (uwielbia Michała W.)",
  "main": "bot.js",
  "scripts": {
    "start": "node server.js",
    "start": "node bot.js"
  },
  "author": "Phaseless",
  "license": "ISC",
  
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-cmd": "^3.0.0"
  }
}
